# RSS

./: .gitignore  Dockerfile  README.md  docker-compose.yml  ecosystem.config.js  entrypoint.sh  jest.config.ts  package-lock.json  package.json  run.sh  settings.gradle  start.sh  tsconfig.build.json  tsconfig.json
api-server/: Dockerfile  build.gradle  settings.gradle
api-server/src/main/java/com/katchup/: KatchupBackendApplication.java
api-server/src/main/java/com/katchup/api/article/: ArticleController.java
api-server/src/main/java/com/katchup/api/article/controller/: ArticleController.java
api-server/src/main/java/com/katchup/api/article/domain/: Article.java
api-server/src/main/java/com/katchup/api/article/repository/: ArticleRepository.java
api-server/src/main/java/com/katchup/api/article/service/: ArticleService.java
api-server/src/main/java/com/katchup/api/auth/controller/: AuthController.java
api-server/src/main/java/com/katchup/api/auth/dto/: AuthCodeDto.java  TokenPairDto.java
api-server/src/main/java/com/katchup/api/auth/service/: AuthService.java
api-server/src/main/java/com/katchup/api/category/controller/: CategoryController.java
api-server/src/main/java/com/katchup/api/category/domain/: Category.java  Subcategory.java
api-server/src/main/java/com/katchup/api/category/dto/: CategoryDto.java  SubcategoryDto.java
api-server/src/main/java/com/katchup/api/category/repository/: CategoryRepository.java
api-server/src/main/java/com/katchup/api/category/service/: CategoryService.java
api-server/src/main/java/com/katchup/api/config/: FlywayConfig.java
api-server/src/main/java/com/katchup/api/user/: UserController.java
api-server/src/main/java/com/katchup/api/user/controller/: UserController.java
api-server/src/main/java/com/katchup/api/user/domain/: User.java
api-server/src/main/java/com/katchup/api/user/dto/: UserCreateRequestDto.java  UserDto.java
api-server/src/main/java/com/katchup/api/user/repository/: UserRepository.java
api-server/src/main/java/com/katchup/api/user/service/: UserService.java
api-server/src/main/resources/: application.properties
api-server/src/main/resources/db/migration/: V1__init.sql  V2__add_article.sql
api-server/src/test/java/com/katchup/api/: KatchupBackendApplicationTests.java
api-server/src/test/resources/: application-test.properties
common/: build.gradle
common/src/main/java/com/katchup/common/article/: Article.java
embedding/: main.py  (+2 more)
scheduler-server/: Dockerfile  build.gradle
scheduler-server/src/main/java/com/katchup/scheduler/: BatchServerApplication.java  SchedulerServerApplication.java
scheduler-server/src/main/java/com/katchup/scheduler/scheduler/: RssScheduler.java
scheduler-server/src/main/java/com/katchup/scheduler/service/: EmbeddingClient.java  EmbeddingService.java  IRssBatchService.java  RssBatchService.java
scheduler-server/src/main/resources/: application.properties  application.yml
(+212 files in other folders)
