spring.application.name=katchup-backend
spring.datasource.url=jdbc:postgresql://${DB_HOST:db}:5432/katchup
spring.datasource.username=${DB_USER:myuser}
spring.datasource.password=${DB_PASSWORD:mypassword}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# spring.flyway.locations=classpath:db/migration
flyway.postgresql.acceptsOlderVersions=true
